/* IMPORTS ----------------------------------- */
@import "./base";
@import "./footer";

/* CARDS ------------------------------------- */
.fabric-grid,
.thread-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #FFF;
  border-radius: 6px;
  padding: 10px 20px;
}

.fabric-grid > .card,
.thread-grid > .card {
  display: flex;
  flex-direction: row;
}

.thread-swatch {
  margin-right: 10px;
  flex: 0 1 30px;
}

.thread-info {
  flex: 1 1 auto;
}

.cone {
  flex: 0 1 20px;
  margin-left: 10px;
  margin-right: -10px;

  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

.fabric-swatch {
  margin-right: 10px;
  flex: 0 1 100px;
  width: 100px;
  height: 100px;
}

/* INPUTS ------------------------------------ */
.fabric-form,
.thread-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  & > .card {
    color: var(--dark-teal);
  }
}

.fabric-form-wrapper,
.thread-form-wrapper {
  border: 2px solid var(--dark-teal);
  background-color: #FFF;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}

fieldset {
  margin: 0;
  padding: 10px;
  border: 1px solid var(--dark-teal);
}

.flex-wrapper {
  display: flex;
  flex-direction: column;

  input {
    padding: 6px;
    font-size: 1.0625em;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-top: 4px;
    box-sizing: border-box;
    width: 100%;
  }
}

.grid-wrapper-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#fiber-content-wrapper > label,
#cone-content-wrapper > label {
  margin-right: 10px;
}

.form-submit {
  background-color: var(--link-pink);
  font-family: 'Playfair Display', serif;
  color: white;
  border: none;
  padding: 10px;
}

.fabric-form > #fiber-content-wrapper > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* MEDIA QUERY STYLES ------------------------ */
@import "./mediaQueries";
