/* FONTS ------------------------------------- */
// Playfair Display - Regular 400
// Playfair Display - Medium 500 Italic
// Playfair Display - SemiBold 600

html, body {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-style: italic;
  color: var(--dark-teal);
}

/* VARIABLES --------------------------------- */
:root {
  --dark-teal: #1B4A56;
  --link-pink: #FF2768;
  --link-purple: #6210FA;
}

/* HELPERS ----------------------------------- */
.capitalize {
  text-transform: capitalize;
}

/* MAIN LAYOUT ------------------------------- */
.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #F2EEF7;
}

.content {
  /* flex sets up sticky footer */
  flex: 1 0 auto;
  padding: 0 20px;
}

/* HEADER ------------------------------------ */
.header h1 {
  padding: 0 40px;
}

/* CARDS ------------------------------------- */
.fabric-grid,
.thread-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #FFF;
  border-radius: 6px;
  padding: 10px 20px;
}

.fabric-grid > .card,
.thread-grid > .card {
  display: flex;
  flex-direction: row;
}

/* first column */
.thread-swatch {
  margin-right: 10px;
  flex: 0 1 30px;
}

.thread-info {
  flex: 1 1 auto;
}

/* right column */
.cone {
  flex: 0 1 20px;
  margin-left: 10px;
  margin-right: -10px;

  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

.fabric-swatch {
  margin-right: 10px;
  flex: 0 1 100px;
  width: 100px;
  height: 100px;
}

/* INPUTS ------------------------------------ */
.fabric-form,
.thread-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  & > .card {
    color: var(--dark-teal);
  }
}

.fabric-form-wrapper,
.thread-form-wrapper {
  border: 2px solid var(--dark-teal);
  background-color: #FFF;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}

fieldset {
  margin: 0;
  padding: 10px;
  border: 1px solid var(--dark-teal);
}

.flex-wrapper {
  display: flex;
  flex-direction: column;

  input {
    padding: 6px;
    font-size: 1.0625em;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-top: 4px;
    box-sizing: border-box;
    width: 100%;
  }
}

.grid-wrapper-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#fiber-content-wrapper > label,
#cone-content-wrapper > label {
  margin-right: 10px;
}

.form-submit {
  background-color: var(--link-pink);
  font-family: 'Playfair Display', serif;
  color: white;
  border: none;
  padding: 10px;
}

/* FOOTER ------------------------------------ */
footer {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--dark-teal);
  color: white;
}

#heart {
  height: 24px;
  width: 24px;
  margin: 0 5px 0 4px;
}

#owlbert {
  height: 40px;
  margin: 0 5px;
}

.fabric-form > #fiber-content-wrapper > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* MEDIA QUERIES ----------------------------- */
@media (min-width: 600px) {
  .fabric-grid,
  .thread-grid,
  .thread-form,
  .fabric-form {
    grid-template-columns: 1fr 1fr;
  }

  #fiber-content-wrapper > label {
    display: block;
    margin-right: 0;
  }

  .fabric-form > #fiber-content-wrapper {
    grid-column: span 2;

    & > div {
      grid-template-columns: 1.25fr 1fr 1.25fr;
    }
  }

  .form-submit {
    grid-column: 2/2;
    justify-self: right;
  }
}

@media (min-width: 800px) {
  .fabric-form > #fiber-content-wrapper > div {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  }
}

@media (min-width: 1030px) {
  .content {
    padding: 0 40px;
  }

  .fabric-grid,
  .thread-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) {
  .content {
    padding: 0 8vw;
  }

  .fabric-grid,
  .thread-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
